{
  "ConnectionStrings": {
    "DefaultConnection": "Host=avitoprservice-db;Port=5432;Username=avitodbuser;Password=avitoprpass;Database=avitoprdb;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
